<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}customer dashboard{% endblock %}</title>
    <link rel="stylesheet" href="../../static/stylesheet.css">
    <style>
*{
    font-family:'Times New Roman', Times, serif;
}
nav{
    background-color: rgb(40 40 40);
    margin-bottom: 20px;
}
nav a{
    margin-left:50px;
    padding:20px;
    font-size: 25px;
    text-decoration: none;
    color:#e5e7eb;
    display: inline-block;
    font-style: italic;
}       
.dashboard-container{
    border:2px solid var(--clr-primary);
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 30px;
}
.quiz-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        background-color: rgb(40 40 40);
    }
.quiz-card {
        background-color: rgb(40 40 40);
        border: 2px solid white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(255, 251, 251, 0.1);
        width: 300px;
        padding: 20px;
        text-align: left;
    }

.quiz-card h3 {
        font-size: 20px;
        color: #e5e7eb;
        margin-bottom: 10px;
    }

.quiz-card p {
        font-size: 16px;
        color: #e5e7eb;
        margin: 5px 0;
    }

.quiz-action {
        margin-top: 15px;
        text-align: center;
    }

.action-btn {
        text-decoration: none;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
        color: #ffffff;
    }

.close-btn {
        background-color: #ff4d4d;
    }

.close-btn:hover {
        background-color: #e63939;
    }

.status {
        font-size: 14px;
        color: #e5e7eb;
        padding: 5px 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f5f5f5;
    }
.search-bar{
    padding:17px;
    background-color: rgb(40 40 40);
    margin-left: 20px;
    margin-right:50px;
    border-radius: 5px;
    display: inline-block;
    border: 1px solid #ccc;
}
.select{
    font-size: 32px;
    font-style: italic;
    color:#e5e7eb;
    padding: 12px;
    margin:20px;
}
#search_option{
    font-size: 20px;
    font-style: italic;
    background-color: rgb(40 40 40) ;
    border:1px solid white;
    color:white;
    padding: 10px;
    border-radius: 5px;
}
input{
    background-color: rgb(40 40 40) ;
    border:1px solid white;
    color:white;
}
.primary-btn{
    background-color: white;
    color:#1f2428;
    width:150px;
    cursor: pointer;
}
.profile {
    align-items: center;
    margin: 0px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgb(40 40 40) ;
    width: 400px;
    margin: 0 auto;
    display: inline-block;
    margin-left:10px;
    margin-right: 20px;
    margin-top:20px;
}


.profile-pic img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ddd;
    margin-bottom: 10px;
}

.profile p {
    margin: 5px 0;
    font-size: 21px;
    color: white;
}

.profile div:last-child {
    padding-left: 20px;
}
.graph-section {
    flex: 1;
    text-align: center;
    display: inline-block;
    border: 1px solid white;
    border-radius:5px;
    width:300px;
    background-color: rgb(40 40 40);
}

.graph-section h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
    color:white;
}

canvas {
    max-width: 100%;
    height: 300px;
    margin-bottom: 10px;
}

.summary-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    margin-bottom: 20px;;
}

.summary-link:hover {
    background-color: #218838;
}
.quiz{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.quiz-box{
    background-color: rgba(26, 26, 26, 0.891);
    margin:20px;
    border:1px solid white;
    border-radius:10px;
    padding: 20px;
    font-size: 22px;
}
.btn{
    padding-left:30px;
    padding-right:30px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
    </style>
</head>
<body style="background-color:rgba(26, 26, 26, 0.891);">
    {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <nav>
        <a href="/student/dashboard"> Home </a>
        <a href="/student/result"> Results </a>
        <a href="#"> summary </a>
        <a href="{{url_for('logout')}}"> Log out </a>
        <hr>
    </nav>
    {% block content %}
    <div class="grid">
    <div class="profile">
        <div style="display:inline-block;" >
        <div class="profile-pic"><img src="data:image/jpeg;base64,{{ image }}"></div>
        <div class="primary-btn" style="padding:10px; width:120px;" >Edit profile</div>
    </div>
        <p>
            Name:{{user.full_name}}
        </p>
        <p>
            Email:{{user.user.Email}}
        </p>
        <p>
            phone:{{user.phone}}
        </p>
        <p>
            Qualification:{{user.qualification}}
        </p>
        <p>
            Dob:{{user.dob.strftime('%d-%m-%Y')}}
        </p>
    </div>
    <div class="graph-section">
        <h3>Quiz Performances</h3>
        <canvas id="quizChart"></canvas>
        <a href="/summary" class="summary-link">View Detailed Summary</a>
    </div>
    <div class="search-bar">
    <p style="font-size:30px;font-style:italic;color:#e5e7eb;">Welcome Back, {{ customer_name }}</p>
    <form action="{{ url_for('user_blueprint.dashboard') }}" method="GET">
        <div class="select">
            <label for="subject_id">Subject:</label>
            <select name="subject_id" id="subject_id">
                <option value="" selected disabled>-- Select Subject --</option>
                {% for subject in subjects %}
                    <option value="{{ subject.s_id }}">{{ subject.name }}</option>
                {% endfor %}
            </select>
    
            <label for="chapter_id">Chapter:</label>
            <select name="chapter_id" id="chapter_id">
                <option value="" selected disabled>-- Select Chapter --</option>
                {% for subject in subjects %}
                    {% for chapter in subject.chapters %}
                        <option value="{{ chapter.c_id }}" data-subject="{{ subject.s_id }}">{{ chapter.name }}</option>
                    {% endfor %}
                {% endfor %}
            </select>
        </div>
    
        <input type="text" name="query" placeholder="Search quiz" style="width: 450px;">
        <button type="submit" class="primary-btn">Search</button>
    </form>
    
</div>
</div>
    <p style="text-align:center;font-size:30px;margin:20px;padding:20px;color:#e5e7eb;">Your upcoming quizes</p>
    <div class="quiz">
        {% for quiz in quizzes %}
        <div class="quiz-box">
            <div><strong>Date:</strong>{{quiz.date.strftime('%d-%m-%Y T%H:%M')}} </div>
            <div><strong>Subject:</strong>{{quiz.chapters.subjects.name}}</div>
            <div><strong>Chapter:</strong> {{quiz.chapters.name}}</div>
            <div><strong>Total Marks:</strong>{{quiz.total_marks}}</div>
            <div><strong>Total Questions:</strong>{{quiz.no_of_ques}}</div>
            <div><strong>Duration:</strong> {{quiz.duration}}</div>
            <button class="btn" style="display:inline-block;margin:15px;"  onclick="openwarning()">start Test</button>
            </div>
     

    <div id="starttest" style="display:none; position:fixed; top:50%; left:50%; transform:translate(-50%, -50%);
             background:white; padding:20px; border-radius:10px; box-shadow:0px 0px 10px rgba(0,0,0,0.2);color:black;">
             <div class="warning">
                <h1>Instructions to candidate</h1>
                <div style="text-align:left;margin-left:20px;">
                <p>1.Sit on a quite place before starting exam with pen and paper.</p>
                <p>2.Exam link is activated on <strong>{{quiz.date.strftime('%d-%m-%Y')}}</strong>after that you will not be able to attempt it.</p>
                <p>3.Exam is of <strong>{{quiz.total_marks}}</strong> marks.</p>
                <p>5.Duration of examination is <strong>{{quiz.duration}}</strong> minutes.</p>
            </div>
                <p style="margin-left:10px;">Are you sure to continue the examination ?</p>
                <button class="primary-btn"style='display:inline-block; width:300px; font-size:25px;margin-bottom:15px;margin-left:10px;background-color:green;'onclick="closewarning()">GO back</button>
                <a href="{{url_for('user_blueprint.start_test',qid=quiz.m_id,sid=user.u_id)}}"> <button class="primary-btn"style="background-color:red; display:inline-block; width:300px;font-size:25px; margin-bottom:15px;">start</button></a>
            </div>
</div>
{% endfor %}
{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('quizChart').getContext('2d');
        const quizChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Attempted', 'Total Marks'],
                datasets: [{
                    label: 'Score Percentage',
                    data: [75, 90], // Replace these with dynamic values
                    backgroundColor: ['#007bff', '#28a745'],
                    borderColor: ['#0056b3', '#218838'],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });
    </script>
    <script>
        function openwarning(){
            document.getElementById("starttest").style.display = "block";
        }
        function closewarning(){
            document.getElementById("starttest").style.display = "none";
        }
    </script>
    
    
</body>
</html>